# MeineMedikamente

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kempinger/meinemedikamente/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kempinger/meinemedikamente/Room/: DAOPerson.kt  DAOlogdata.kt  DAOmedizin.kt  DBEntities.kt  DBThread.kt  Databases.kt
app/src/main/java/com/kempinger/meinemedikamente/activities/: About2Activity.kt  DayLogActivity.kt  (+12 more)
app/src/main/res/anim/: alpha_to.xml  alpha_to_fast.xml  bounce_image.xml  bounce_image_sharedinterpolator.xml  bounce_image_sharedinterpolator_expand.xml  enter_fra_hoeyre.xml  exit_til_venstre.xml  image_rotatation.xml  item_animation_fall_down.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: pressure_recyvler_color.xml  recycler_background_color.xml  white.xml
app/src/main/res/drawable/: action_button_delete.xml  action_close_button.xml  action_weiter_button.xml  heartbeat.xml  ic_alarm_off_black_24dp.xml  ic_date_range_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_replay_black_24dp.xml  log_recyclerview_radius.xml  recylcer_radius.xml  text_view_style.xml  text_view_style2.xml  toogle_button_style.xml  toogle_button_style_green.xml  toogle_button_style_select_sort.xml  toogle_button_style_vma.xml  toogle_button_style_vma_blue.xml
app/src/main/res/drawable-mdpi/: toogle_button_style_day_indikator.xml  toogle_button_style_toast.xml
app/src/main/res/layout/: activity_about2.xml  activity_about2_fadein.xml  activity_day_log.xml  activity_line_chart.xml  activity_log.xml  activity_log_in.xml  activity_main.xml  activity_medikament_einnahme.xml  activity_medikament_einnahme_fadein.xml  activity_medikament_liste.xml  activity_neues_medikament.xml  activity_person_set_up.xml  activity_pressure_results.xml  activity_pressurez.xml  activity_set_alarm.xml  activity_splash.xml  activity_splash2.xml  medic_toolbar.xml  medikament_liste.xml  pressure_dialog.xml  pressure_layout.xml  recycler_layout.xml  spinner_layout.xml
app/src/main/res/layout-land/: activity_line_chart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kempinger/meinemedikamente/: ExampleUnitTest.kt
(+13 files in other folders)
