apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'realm-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kempinger.meinemedikamente"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
realm {
    syncEnabled = true;
}

dependencies {
    def room_version = "1.1.1"
    def android_version = "27.1.1"
    //   def nav_version = "1.0.0-alpha04"

    //   implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    //   implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:design:$android_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation 'com.evernote:android-job:1.2.4'
    implementation "com.android.support:support-dynamic-animation:$android_version"
    implementation 'com.github.sundeepk:compact-calendar-view:1.9.1'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    implementation 'com.sdsmdg.harjot:longshadows:1.0.1'
    implementation 'androidx.core:core-ktx:0.3'
    implementation "com.android.support:support-annotations:$android_version"
    implementation "com.android.support:support-vector-drawable:$android_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
      kapt "android.arch.persistence.room:compiler:$room_version"

}
