<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/pressure_date"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:fontFamily="@font/gruppo"
        android:text="Date and Time "
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressure_sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gruppo"
        android:text="140 "
        android:textAlignment="textEnd"
        android:textColor="@color/changedbackgroundcolor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pressure_dia"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressure_dia"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gruppo"
        android:text="80 "
        android:textAlignment="textEnd"
        android:textColor="@color/changedbackgroundcolor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pressure_puls"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressure_puls"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gruppo"
        android:text="60 "
        android:textAlignment="textEnd"
        android:textColor="@color/changedbackgroundcolor"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:buttonTint="@color/changedbackgroundcolor"
        android:clickable="false"

        android:focusable="false"
        android:fontFamily="@font/roboto_mono"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressure_klokka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/gruppo"
        android:text="Klokka"
        android:textColor="#bbbbbc"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure_date" />
</android.support.constraint.ConstraintLayout>